{
  "domain": "rene_koch_ag",
  "name": "Rene Koch AG SIP Gateway",
  "codeowners": ["@schmidtfx"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/schmidtfx/koch-ag-hacs",  
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/schmidtfx/koch-ag-hacs/issues",
  "requirements": [],
  "version": "0.1.0"
}
